# dotnet-remote-fetch

./: .gitignore  Program.cs  README.md  RemoteFetch.csproj  RemoteFetch.sln  appsettings.json
Classes/: FetchExecutor.cs  FetchScheduler.cs  RemoteFetch.cs
Classes/InternalObjectClasses/: FetchItem.cs  FetchItemValue.cs  FetchUnit.cs  FetchUnitDbContext.cs  FetchValueParser.cs
Migrations/: 20200528060059_InitialMigration.Designer.cs  20200528060059_InitialMigration.cs  FetchUnitDbContextModelSnapshot.cs
